apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgCNZFu0RXvsAC71344tM1o1r5y8uZRSE2Hwfj4cW98Tnv23qVCFjn8pnAs6i6Sa2ggCgNneqpkPHd5h0+BIFr6MeQ642NvormN/6yO3VfhHbiNaHtXsw/XQNlph7lqY+4DT6+c6mPs+1JPvEDKOyFKuDcdmgdiURVUXTToDgsKr4UxQ2/Sjf2LKbsBIgBL/feOWojGiIg86840fCxwPCwM3pdhjocIO2IGK96KlFEW4DFl0kHWVU01lamdvJf19OvZHsXFUPl/Jx6IgKgV8Ae8h5RYzKpC8YGH82HB5Kj0ED8g3UGwEPs9x4JPfDMxPQ8jMI+xXqXhmlm+ckhRsC3I/IdNiPYd33fLkyJnLYFqsMqKXDO+SctfIo9XsThHbAHdtWAj+cTzXaaUQdDZtN+qEskZ8fKC1+Rb3ZES1c14Jba6h49NchoMoBlcLMLXyBQdwggNVUg/D8oEewgkatmzlqT+KphHLX+zHmuYZDIYMQN5VxhTVv5fhoGbG9yldAMYfgkeTfhALDFonJrsoVz31iNCfWz0gFv71FNsW1Xu1ysCj4ZRAYLjtG8OpeMAwy5dx3bCRzQkEi7ptFVwJUAcccZSi8EY78+yrO6XBmmdoh3PR7vQwIcd2BZTUy+RW/WdrhZIqix3waEv9IFUN9/D7V78bL/4fN3j7/DcFj30mtujzQEbhXSSxMWXK/MFI1PElVqquVaCNuIb37DQfbQut6FxBtCuRc1AuXZZoZZJt/R1Hfx/Rg9wJCXcPss7LHEPuk8L1RcOg27fLRS1/j5+vxFmdqRsAETusTHlj0frb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flux-slack-url
      namespace: flux-system

