apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgBr9vLT5QN/gQoMBUjhg/RNXthTrt7X6+pV9o+o6oYvyMUaVzjVe5kiZ5XTKfwXkS0TYERA6uog/4dLlELoD+wsk5AfPReTmcED7Bke+nRtFiSKvAnF8/fIT/lY+QUvYFZV5OheHAfewalhPtT0qt7c08sdsVY9mULUhTipYq/7Mvo3imyg96pTuH4IqAz9s/Bzc7oWRZzZqejIDnu2cdqiu/pEY9WQXn/gO4IbH1/uDRy+8GidkeCNkpeeLGFhzyRs1XSpsKinHSEfFd6kyOwks/EoS6cKP1uS2SWZl032YpPLJAOrVyeVLLXVDH1jU7uRQC/o0nVDEqUq6hsqMl9uZ+tNQb0PPEND99rkhAMkvKMypDoj2JGmGfl97/YH3R4wOZ3MlARGplUfW1c/1rESvcuTjIBAiH0PgY6vQBX8sLtlivU4E/I4btRtI2KXmuzcZ/hswUMKMh2r7zDNwx+DFW0kOGYYbRYVKkWeQB1xaZskxM+9oMylkfAVdydgFMKokN/tSB2rHqdibEM3w5fFe5z+e9zYrIN3exvkxcC0Oi/oEkNrMSy3Qx3anUwa9eoDZAtof+LdIpB+5NZ3FRD6w8jvOCPmCn/Yi6k8sMCYBFF+irUdr9yByBOxf/8825ygVtEOM1Kr2GIZislGV234+95oKnfc/EISbmS0nS/aYMtEkfTpBRscRPc9sUUITJJlK4Kwx3ZHkWR2t8327Jn6duS4c9Y9qM2QNtDdDY32B9jYBVdSIEfgNKeslbyBjf9JSJdkxYTwVliGR+lF3V4WceMDc8HCI8dcc1HuTo+D
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flux-slack-url
      namespace: flux-system

