apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgCtwhUriOPORQcyaHXuuhrvpgY0wE9D5qAyjL90DHnH6Hdk3UyA7yKegSUlMLJihLaaA8vq/xiz78s/0Y5lL0SK6LJBu0ULbns9M7o6gis2k83k+xm5Y8Sj+5voIpykrIFpcmybbNa80ngJz1zLMAy2b7G7jZiwTN8Xp/NV15nIOBAJUhA8ZZ1yfc2uRJ6Rriqt0FFEr7tRlG4EUVduDXq9ylmkW8kju6yiP1pKneLFJlyLQzs2X2t86fv/IQ4EWMMT0zgP86JORRohIpsHzfDkgxyXi2SQaax8nIBVuf+k4qSGTrfaAsXtOqtoMSHtsQyHawUs2omuyd+w0SwzlDgJKzIdBP1WifZNnUz56KF476OM/Xm3XeRTbkHhUS3IBUKQWCpNeNSChGVEr/uWcjk0ZsU40JdaeobTDTed3Nslrp9e8P5fxIUa1ScyapAnTexSX4w//DiLY2fsqTsmEyet926m+czqMgkR2RCtzW6m/2RNLn28GbyGT/P46dUn/Ww/+7MfPhKPg4ECuVViP+H7b9LKLAUdNr/rsMQVp0D3kmqvGjfg+hyCjVfRqPa9sIJwtIS2aU4VzZkXPTOqrdIzBqPDMHxvtsLjJMTiA20p2JRFy0WhkNU1s1jMBBgCPnRDRQWW4jPLCZWJOAhbhX1bujQLU42u445jmlgy+oJp/50jizes4LkQAtrDufkcEOcNBWErWLk2n6bhCN4VRPCe5F53I472EwOT4g8zQuXI57nymLtQM7a/2puxK2xKgiqr42mpTakdSbKURjehlc7AipC1kQXUysnGiWog9NXY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flux-slack-url
      namespace: flux-system

