apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgBTuuBDZ/PznTzhjH5ESZbdq+9OnjE/xBwHyc1W0sU6+V4xrUp4iJF+zhUrlI+JRFedsju7XXJA3DPtFsBg7SQxmvzWjfEor6QWC9BzrRFut1jJirrgrub/o+QERvwdRbApwszdbOwBPCnz9AaIlfbcL7StRyabURmiXLPxHGFSoma+JGNF2wDzg4KkO505KQHUDjXHIT3TZ9KLLLEbslbmbsd129p0FHzZ1ObwT9PeoUXCXTpPpGCbbQa1auFJYV8vx/TsjeDYCAQoGCa+/vX3eZ4B3tH99CR/FglAg6SIIuHSN1L2fvO/W3MTfgSfuMmA/b6J7aVRhQotxZgDMcpQar2BMOasoWUunf437bnDo2FrUsJSh2DBZFwbgBxYKbOMyJ7ZQMhNViFim9hWKkFwqwJCo21J6tKOYG0v9PhyrYstjH123BLD7GFXV6BSW8AqvHkLViBOCAkNix3gFj3ZY7pQmp/bupDfxExkNhA84nAWPfjQgIR3EYHsnhq9WajOIRJhTKEOQm1GzYTPjgTIeVVi/xgmOjzmVyfwbdrJNv+ykvdc2EJG7xFUU/EMuHGayg7rxyGN00aoShDDcXmGAny/zi4cnVBSRukqq79S3wZSfk54tYwnKkjc7i7cpwsymd2gyh9Efp2dZH7+I1Ei0BUJwKqBkq+uxH2H1yFlYvI5Fifb4xl29AjbwpzBw+rwsbjRhoCvY5RstZM/shEtZWm4h8uC1Qp8W5IItNMlEnLoFPMOS3uVHgDZH+PNNHEK58g7Ck0vMfvRQ4JtJ5o/1BQwb8rvpYkEeA7aoOnZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flux-slack-url
      namespace: flux-system

