apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgADjWNIZG8F8HJq+LYRJjIPJmCneQOT7ZAFz5kknnYJFN9pvmi1EPTwp0KUU/LqUOV5Lvqz/+gdkqm0M3aHEUVR7Eit+5nwhwkAl4qFSj9WnCMOpr07sWNC2mA5XC1hE/NKfzHGIbRho01psCOfS23X12vS9XENIIpWCLZmyuaqzD5OsskAMqAX39hjhWzf4ZC/nJXF0I3hGwAXan2JWiaqlwv95yvTT+l7neK+71pdpvS5w3zdPt9Iz9aBTnMtJ6eleQbhF6Abbtr6my00PVPCHDWWL+LxkVIxlxKNDqX3DNLpnp8dN6YpKRhfwhLezv6yV4KcyyR01AEF5ZjSz1r+78io2wCjMGumT0KwU8Tql9gQnqRHGzag/5aBDW2DkbLDmDQ+oQ7R2kjMBEgmNef2M11sAjC95JhB25qJO01bmoqoCFFbtwwv/2GOtrpBqAj/soE27jQhJpcnSRUrmx9mRUXJAu063KLlXVzCiHwP2vadsxUx8jfQyOUYKDby75dm1ENdRFcCK0SvDO3b9+UWvimUD8IYla6ItGPyI0z6dN4Gr7GeEJw62K3Y8eyVSbqhpl6OqTQeP+xPDVwJJ8DPMoZLehBiVJ/G376aGNR/jBDqYTVFXY2P43xX9tECNhfv0Lz5CEwUlT8mIxCC5NI2Nq3JPTSq7vLt2BA67tZGfUTMKzLFn/NyS6LX6H08s8TxLg9G2qcMbf78O7lMHHI7wEB4uSm7FSRXJ1otP36ft09KcsvUpCuRUmPe0n7n+ct8ZLVemtLiq3lS+ixqiWGh9jbnzCuHUeJz2NcJwe/4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flux-slack-url
      namespace: flux-system

